#elastic search
spring.data.elasticsearch.cluster-name= elastic-cluster
indexing.elasticsearch.endpoint = localhost:9200

#databse
spring.datasource.url=jdbc:mysql://localhost:3306/conference_manager_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.SQL= debug
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=create
